# RoddyToolLib

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/dkfz/eilslabs/tools/constants/: StringConstants.java
src/de/dkfz/eilslabs/tools/execution/: ExecutionHelper.groovy
src/de/dkfz/eilslabs/tools/logging/: RoddyIOHelperMethods.groovy
src/de/dkfz/roddy/tools/: BufferValue.groovy  LoggerWrapper.groovy  RoddyConversionHelperMethods.groovy
src/main/groovy/de/dkfz/eilslabs/tools/config/: AppConfig.groovy
src/main/groovy/de/dkfz/eilslabs/tools/constants/: Constants.java  StringConstants.java
src/main/groovy/de/dkfz/eilslabs/tools/conversion/: BufferUnit.java  BufferValue.groovy  ConversionHelperMethods.groovy  InfoObject.java  TimeUnit.groovy
src/main/groovy/de/dkfz/eilslabs/tools/execution/: ExecutionHelper.groovy  ExecutionLevel.java
src/main/groovy/de/dkfz/eilslabs/tools/logging/: IOHelperMethods.groovy  LoggerWrapper.groovy
src/main/groovy/de/dkfz/roddy/: StringConstants.java
src/main/groovy/de/dkfz/roddy/core/: InfoObject.java
src/main/groovy/de/dkfz/roddy/execution/io/: ExecutionHelper.groovy  ExecutionResult.java  LocalExecutionHelper.groovy
src/main/groovy/de/dkfz/roddy/tools/: AppConfig.groovy  BashUtils.groovy  BufferUnit.java  BufferValue.groovy  InfoObject.java  LoggerWrapper.groovy  RoddyConversionHelperMethods.groovy  RoddyIOHelperMethods.groovy  TimeUnit.groovy
src/main/groovy/de/dkfz/roddy/tools/shell/bash/: Service.groovy
src/main/groovy/de/dkfz/roddy/tools/versions/: CompatibilityChecker.groovy  Version.groovy  VersionIO.groovy  VersionInterval.groovy  VersionLevel.groovy
src/test/groovy/de/dkfz/eilslabs/tools/conversion/: BufferValueTest.groovy  TimeUnitTest.groovy
src/test/groovy/de/dkfz/eilslabs/tools/logging/: IOHelperMethodsTest.groovy
src/test/groovy/de/dkfz/roddy/: BufferValueTest.groovy  RoddyConversionHelperMethodsTest.groovy  RoddyIOHelperMethodsTest.groovy  TimeUnitTest.groovy
src/test/groovy/de/dkfz/roddy/core/: InfoObjectTest.groovy
src/test/groovy/de/dkfz/roddy/tools/: NativeLinuxZipCompressorTest.groovy  RoddyIOHelperMethodsTest.groovy
src/test/groovy/de/dkfz/roddy/tools/shell/bash/: ServiceTest.groovy
src/test/groovy/de/dkfz/roddy/tools/versions/: CompatibilityCheckerSpec.groovy  VersionIOSpec.groovy  VersionIntervalSpec.groovy  VersionLevelSpec.groovy  VersionSpec.groovy
test/de/dkfz/eilslabs/tools/conversion/: ConversionHelperMethodsTest.groovy
test/de/dkfz/eilslabs/tools/logging/: IOHelperMethodsTest.groovy
test/de/dkfz/roddy/: RoddyConversionHelperMethodsTest.groovy  RoddyIOHelperMethodsTest.groovy
